-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 05 2025 г., 08:46
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `DB1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Address`
--

CREATE TABLE `Address` (
  `id_address` bigint UNSIGNED NOT NULL,
  `address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Categories`
--

CREATE TABLE `Categories` (
  `id_categories` bigint UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Components`
--

CREATE TABLE `Components` (
  `id_component` bigint UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `date_added` date NOT NULL,
  `technical_conditions` varchar(20) NOT NULL,
  `cost` decimal(8,2) NOT NULL,
  `id_categories` bigint UNSIGNED DEFAULT NULL,
  `id_address` bigint UNSIGNED DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Структура таблицы `Declarations`
--

CREATE TABLE `Declarations` (
  `id_declaration` bigint UNSIGNED NOT NULL,
  `id_user` bigint UNSIGNED DEFAULT NULL,
  `declaration` varchar(50) NOT NULL,
  `date_declaration` date NOT NULL,
  `id_component` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Rating`
--

CREATE TABLE `Rating` (
  `id_rating` bigint UNSIGNED NOT NULL,
  `id_component` bigint UNSIGNED DEFAULT NULL,
  `id_user` bigint UNSIGNED DEFAULT NULL,
  `grade` int DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Структура таблицы `Removed`
--

CREATE TABLE `Removed` (
  `id_remove` bigint UNSIGNED NOT NULL,
  `date_remove` date NOT NULL,
  `reason` varchar(50) NOT NULL,
  `id_component` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Repaired`
--

CREATE TABLE `Repaired` (
  `id_repair` bigint UNSIGNED NOT NULL,
  `date_repair` date NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `id_component` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Roles`
--

CREATE TABLE `Roles` (
  `id_role` bigint UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `id_user` bigint UNSIGNED NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(15) NOT NULL,
  `id_role` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Address`
--
ALTER TABLE `Address`
  ADD PRIMARY KEY (`id_address`),
  ADD UNIQUE KEY `id_address` (`id_address`),
  ADD UNIQUE KEY `address` (`address`);

--
-- Индексы таблицы `Categories`
--
ALTER TABLE `Categories`
  ADD PRIMARY KEY (`id_categories`),
  ADD UNIQUE KEY `id_categories` (`id_categories`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `Components`
--
ALTER TABLE `Components`
  ADD PRIMARY KEY (`id_component`),
  ADD UNIQUE KEY `id_component` (`id_component`),
  ADD KEY `id_categories` (`id_categories`),
  ADD KEY `id_address` (`id_address`);

--
-- Индексы таблицы `Declarations`
--
ALTER TABLE `Declarations`
  ADD PRIMARY KEY (`id_declaration`),
  ADD UNIQUE KEY `id_declaration` (`id_declaration`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_component` (`id_component`);

--
-- Индексы таблицы `Rating`
--
ALTER TABLE `Rating`
  ADD PRIMARY KEY (`id_rating`),
  ADD UNIQUE KEY `id_rating` (`id_rating`),
  ADD KEY `id_component` (`id_component`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `Removed`
--
ALTER TABLE `Removed`
  ADD PRIMARY KEY (`id_remove`),
  ADD UNIQUE KEY `id_remove` (`id_remove`),
  ADD KEY `id_component` (`id_component`);

--
-- Индексы таблицы `Repaired`
--
ALTER TABLE `Repaired`
  ADD PRIMARY KEY (`id_repair`),
  ADD UNIQUE KEY `id_repair` (`id_repair`),
  ADD KEY `id_component` (`id_component`);

--
-- Индексы таблицы `Roles`
--
ALTER TABLE `Roles`
  ADD PRIMARY KEY (`id_role`),
  ADD UNIQUE KEY `id_role` (`id_role`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `id_user` (`id_user`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `id_role` (`id_role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Address`
--
ALTER TABLE `Address`
  MODIFY `id_address` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Categories`
--
ALTER TABLE `Categories`
  MODIFY `id_categories` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Components`
--
ALTER TABLE `Components`
  MODIFY `id_component` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Declarations`
--
ALTER TABLE `Declarations`
  MODIFY `id_declaration` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Rating`
--
ALTER TABLE `Rating`
  MODIFY `id_rating` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Removed`
--
ALTER TABLE `Removed`
  MODIFY `id_remove` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Repaired`
--
ALTER TABLE `Repaired`
  MODIFY `id_repair` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Roles`
--
ALTER TABLE `Roles`
  MODIFY `id_role` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `id_user` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Components`
--
ALTER TABLE `Components`
  ADD CONSTRAINT `components_ibfk_1` FOREIGN KEY (`id_categories`) REFERENCES `Categories` (`id_categories`),
  ADD CONSTRAINT `components_ibfk_2` FOREIGN KEY (`id_address`) REFERENCES `Address` (`id_address`);

--
-- Ограничения внешнего ключа таблицы `Declarations`
--
ALTER TABLE `Declarations`
  ADD CONSTRAINT `declarations_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `Users` (`id_user`),
  ADD CONSTRAINT `declarations_ibfk_2` FOREIGN KEY (`id_component`) REFERENCES `Components` (`id_component`);

--
-- Ограничения внешнего ключа таблицы `Rating`
--
ALTER TABLE `Rating`
  ADD CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`id_component`) REFERENCES `Components` (`id_component`),
  ADD CONSTRAINT `rating_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `Users` (`id_user`);

--
-- Ограничения внешнего ключа таблицы `Removed`
--
ALTER TABLE `Removed`
  ADD CONSTRAINT `removed_ibfk_1` FOREIGN KEY (`id_component`) REFERENCES `Components` (`id_component`);

--
-- Ограничения внешнего ключа таблицы `Repaired`
--
ALTER TABLE `Repaired`
  ADD CONSTRAINT `repaired_ibfk_1` FOREIGN KEY (`id_component`) REFERENCES `Components` (`id_component`);

--
-- Ограничения внешнего ключа таблицы `Users`
--
ALTER TABLE `Users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `Roles` (`id_role`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
